<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Medica</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="no-gutters">
  <app-root></app-root>
<script>
  function init_query() {
    const ph = 'Ingresa tu búsqueda';
    const searchBar = jQuery('#search');
    let phCount = 0;

    function randDelay(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }
    function printLetter(val , el) {
      const arr = val.split('');
      const input = el;
      const origString = val;
      const curPlace = jQuery(input).attr('placeholder');
      const place = curPlace + arr[phCount];

      setTimeout(() => {
        jQuery(input).attr('placeholder', place);
        phCount++;
        if (phCount < arr.length) {
          printLetter(origString, input);
        }
      }, randDelay(50, 90));
    }
    function placeholder() {
      jQuery(searchBar).attr('placeholder', '');
      printLetter(ph, searchBar);
    }
    placeholder();
  }
</script>
</body>
</html>
